# readingbuddy

./: .gitignore  .gitlab-ci.yml  README.md  et --soft HEAD~1ㅂ  test-commit.txt  test-contribution.txt
.claude/: settings.local.json
backend/: Dockerfile  PTRAIN_TEST_RESULTS.md  README.md  build.gradle  docker-compose.yml  test_output.txt
backend/.claude/: settings.local.json
backend/src/main/java/com/readingbuddy/backend/: BackendApplication.java
backend/src/main/java/com/readingbuddy/backend/auth/: RefreshTokenRepository.java
backend/src/main/java/com/readingbuddy/backend/auth/controller/: AuthController.java
backend/src/main/java/com/readingbuddy/backend/auth/domain/: RefreshToken.java
backend/src/main/java/com/readingbuddy/backend/auth/dto/: CustomUserDetails.java  DeviceCodeRequest.java  DeviceLoginResponse.java  DeviceSessionInfo.java  LoginRequest.java  ReissueTokenRequest.java  TokenResponse.java
backend/src/main/java/com/readingbuddy/backend/auth/entity/: RefreshToken.java
backend/src/main/java/com/readingbuddy/backend/auth/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/readingbuddy/backend/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/readingbuddy/backend/auth/service/: AuthService.java  DeviceSessionManager.java  DeviceSessionScheduler.java
backend/src/main/java/com/readingbuddy/backend/common/properties/: JwtProperties.java
backend/src/main/java/com/readingbuddy/backend/common/service/: S3Service.java
backend/src/main/java/com/readingbuddy/backend/common/util/: ApiResponse.java
backend/src/main/java/com/readingbuddy/backend/common/util/format/: ApiResponse.java
backend/src/main/java/com/readingbuddy/backend/common/util/function/: HangulChecker.java  PhonemeCounter.java
backend/src/main/java/com/readingbuddy/backend/config/: LetterSeederConfig.java  LettersKcMapSeederConfig.java  PhonemesKcMapSeederConfig.java  PhonemesSeederConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WordSeederConfig.java
backend/src/main/java/com/readingbuddy/backend/domain/bkt/entity/: KnowledgeComponent.java  LettersKcMap.java  PhonemesKcMap.java  TrainProblemHistoriesKcMap.java  UserKcMastery.java
backend/src/main/java/com/readingbuddy/backend/domain/bkt/enums/: KcCategory.java
backend/src/main/java/com/readingbuddy/backend/domain/bkt/repository/: KnowledgeComponentRepository.java  LettersKcMapRepository.java  PhonemesKcMapRepository.java  TrainProblemHistoriesKcMapRepository.java  UserKcMasteryRepository.java
backend/src/main/java/com/readingbuddy/backend/domain/bkt/service/: BktService.java
backend/src/main/java/com/readingbuddy/backend/train/controller/: TrainController.java
backend/src/main/java/com/readingbuddy/backend/train/entity/: TrainHistory.java  Words.java
backend/src/main/java/com/readingbuddy/backend/train/repository/: TrainHistoryRepository.java
backend/src/main/java/com/readingbuddy/backend/util/: ApiResponse.java
backend/src/main/resources/: application.properties  data.sql  vowel_data.sql
backend/src/test/java/com/readingbuddy/backend/auth/service/: AuthServiceDeviceLoginTest.java  DeviceSessionManagerTest.java
backend/src/test/resources/: application-test.properties
(+532 files in other folders)
