  -- ============================================
  -- 1. KnowledgeComponent 테이블 데이터
  -- 음운 인식 학습을 위한 지식 구성요소
  -- ============================================

  INSERT INTO knowledge_component (id, category, stage) VALUES
  -- Stage 1.2.1: 기본 자음 분류
  (1, 'LABIAL_1', '1.2.1'),                      -- 입술소리 1단계
  (2, 'VELAR_1', '1.2.1'),                       -- 연구개음 1단계
  (3, 'ALVEOLAR_1', '1.2.1'),                    -- 치조음 1단계
  (4, 'PALATAL_1', '1.2.1'),                     -- 경구개음 1단계
  (5, 'ALVEOLAR_FRICATIVE_1', '1.2.1'),          -- 치조마찰음 1단계
  (6, 'GLOTTAL_AND_ALVEOLAR_1', '1.2.1'),        -- 성문음/치조음 1단계

  -- Stage 4.1: 초성, 중성, 종성 인식 1단계
  (7, 'LABIAL_ONSET_1', '4.1'),                  -- 입술소리 초성 1단계
  (8, 'VELAR_ONSET_1', '4.1'),                   -- 연구개음 초성 1단계
  (9, 'ALVEOLAR_ONSET_1', '4.1'),                -- 치조음 초성 1단계
  (10, 'PALATAL_ONSET_1', '4.1'),                -- 경구개음 초성 1단계
  (11, 'ALVEOLAR_FRICATIVE_ONSET_1', '4.1'),     -- 치조마찰음 초성 1단계
  (12, 'GLOTTAL_AND_ALVEOLAR_ONSET_1', '4.1'),   -- 성문음/치조음 초성 1단계
  (13, 'LABIAL_CODA_1', '4.1'),                  -- 입술소리 종성 1단계
  (14, 'VELAR_CODA_1', '4.1'),                   -- 연구개음 종성 1단계
  (15, 'ALVEOLAR_CODA_1', '4.1'),                -- 치조음 종성 1단계
  (16, 'PALATAL_CODA_1', '4.1'),                 -- 경구개음 종성 1단계
  (17, 'ALVEOLAR_FRICATIVE_CODA_1', '4.1'),      -- 치조마찰음 종성 1단계
  (18, 'GLOTTAL_AND_ALVEOLAR_CODA_1', '4.1'),    -- 성문음/치조음 종성 1단계

  -- Stage 1.1.1: 기본 모음 분류
  (19, 'MONOPHTHONG_1', '1.1.1'),                -- 단모음 1단계
  (20, 'DIPHTHONG_1', '1.1.1'),                  -- 이중모음 1단계

  -- Stage 4.1: 모음 중성 인식
  (21, 'MONOPHTHONG_NUCLEUS_1', '4.1'),          -- 단모음 중성 1단계
  (22, 'DIPHTHONG_NUCLEUS_1', '4.1'),            -- 이중모음 중성 1단계

  -- Stage 3: 음절 구조 인식
  (23, 'CLOSED_SYLLABLE', '3'),                  -- 닫힌 음절
  (24, 'OPEN_SYLLABLE', '3'),                    -- 열린 음절

  -- Stage 1.2.2: 자음 분류 2단계
  (25, 'LABIAL_2', '1.2.2'),                     -- 입술소리 2단계
  (26, 'VELAR_2', '1.2.2'),                      -- 연구개음 2단계
  (27, 'ALVEOLAR_2', '1.2.2'),                   -- 치조음 2단계
  (28, 'PALATAL_2', '1.2.2'),                    -- 경구개음 2단계
  (29, 'ALVEOLAR_FRICATIVE_2', '1.2.2'),         -- 치조마찰음 2단계
  (30, 'GLOTTAL_AND_ALVEOLAR_2', '1.2.2'),       -- 성문음/치조음 2단계

  -- Stage 1.1.2: 모음 분류 2단계
  (31, 'MONOPHTHONG_2', '1.1.2'),                -- 단모음 2단계
  (32, 'DIPHTHONG_2', '1.1.2'),                  -- 이중모음 2단계

  -- Stage 4.2: 초성, 중성, 종성 인식 2단계
  (33, 'LABIAL_ONSET_2', '4.2'),                 -- 입술소리 초성 2단계
  (34, 'VELAR_ONSET_2', '4.2'),                  -- 연구개음 초성 2단계
  (35, 'ALVEOLAR_ONSET_2', '4.2'),               -- 치조음 초성 2단계
  (36, 'PALATAL_ONSET_2', '4.2'),                -- 경구개음 초성 2단계
  (37, 'ALVEOLAR_FRICATIVE_ONSET_2', '4.2'),     -- 치조마찰음 초성 2단계
  (38, 'GLOTTAL_AND_ALVEOLAR_ONSET_2', '4.2'),   -- 성문음/치조음 초성 2단계
  (39, 'LABIAL_CODA_2', '4.2'),                  -- 입술소리 종성 2단계
  (40, 'VELAR_CODA_2', '4.2'),                   -- 연구개음 종성 2단계
  (41, 'ALVEOLAR_CODA_2', '4.2'),                -- 치조음 종성 2단계
  (42, 'PALATAL_CODA_2', '4.2'),                 -- 경구개음 종성 2단계
  (43, 'ALVEOLAR_FRICATIVE_CODA_2', '4.2'),      -- 치조마찰음 종성 2단계
  (44, 'GLOTTAL_AND_ALVEOLAR_CODA_2', '4.2'),    -- 성문음/치조음 종성 2단계
  (45, 'MONOPHTHONG_NUCLEUS_2', '4.2'),          -- 단모음 중성 2단계
  (46, 'DIPHTHONG_NUCLEUS_2', '4.2')             -- 이중모음 중성 2단계
  ON CONFLICT (id) DO NOTHING;

  -- ============================================
  -- 2. Words 테이블 데이터
  -- 학습용 단어 목록 (100개)
  -- ============================================

  INSERT INTO words (id, word, voice_url) VALUES
  -- 기본 단어 (1-25)
  (1, '사과', ''),
  (2, '바나나', ''),
  (3, '고양이', ''),
  (4, '강아지', ''),
  (5, '코끼리', ''),
  (6, '꽃', ''),
  (7, '정원', ''),
  (8, '집', ''),
  (9, '섬', ''),
  (10, '정글', ''),
  (11, '왕', ''),
  (12, '사자', ''),
  (13, '산', ''),
  (14, '밤', ''),
  (15, '바다', ''),
  (16, '피아노', ''),
  (17, '여왕', ''),
  (18, '강', ''),
  (19, '태양', ''),
  (20, '나무', ''),
  (21, '우산', ''),
  (22, '마을', ''),
  (23, '물', ''),
  (24, '노랑', ''),
  (25, '얼룩말', ''),

  -- 일상 단어 (26-50)
  (26, '책', ''),
  (27, '의자', ''),
  (28, '책상', ''),
  (29, '문', ''),
  (30, '지구', ''),
  (31, '불', ''),
  (32, '유리', ''),
  (33, '마음', ''),
  (34, '얼음', ''),
  (35, '기쁨', ''),
  (36, '열쇠', ''),
  (37, '빛', ''),
  (38, '달', ''),
  (39, '코', ''),
  (40, '오렌지', ''),
  (41, '종이', ''),
  (42, '조용함', ''),
  (43, '비', ''),
  (44, '눈', ''),
  (45, '테이블', ''),
  (46, '우주', ''),
  (47, '목소리', ''),
  (48, '바람', ''),
  (49, '해', ''),
  (50, '지역', ''),

  -- 심화 단어 (51-75)
  (51, '모험', ''),
  (52, '다리', ''),
  (53, '구름', ''),
  (54, '꿈', ''),
  (55, '에너지', ''),
  (56, '숲', ''),
  (57, '기타', ''),
  (58, '조화', ''),
  (59, '이미지', ''),
  (60, '여행', ''),
  (61, '지식', ''),
  (62, '편지', ''),
  (63, '음악', ''),
  (64, '자연', ''),
  (65, '기회', ''),
  (66, '평화', ''),
  (67, '질문', ''),
  (68, '무지개', ''),
  (69, '별', ''),
  (70, '시간', ''),
  (71, '단결', ''),
  (72, '승리', ''),
  (73, '지혜', ''),
  (74, '청춘', ''),
  (75, '정점', ''),

  -- 추상 단어 (76-100)
  (76, '균형', ''),
  (77, '용기', ''),
  (78, '운명', ''),
  (79, '감정', ''),
  (80, '자유', ''),
  (81, '우아함', ''),
  (82, '희망', ''),
  (83, '영감', ''),
  (84, '정의', ''),
  (85, '친절', ''),
  (86, '사랑', ''),
  (87, '기억', ''),
  (88, '고귀함', ''),
  (89, '열정', ''),
  (90, '현실', ''),
  (91, '정신', ''),
  (92, '진실', ''),
  (93, '가치', ''),
  (94, '경이', ''),
  (95, '탁월함', ''),
  (96, '믿음', ''),
  (97, '성장', ''),
  (98, '건강', ''),
  (99, '진실성', ''),
  (100, '힘', '')
  ON CONFLICT (id) DO NOTHING;

  -- ============================================
  -- 3. Phonemes 테이블 데이터 - 자음
  -- 한글 자음 음소 (기본 14개 + 쌍자음 5개)
  -- ============================================

  INSERT INTO phonemes (category, value, unicode, image_url, voice_url) VALUES
  -- 기본 자음 (14개)
  ('consonant', 'ㄱ', 'U+3131', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%84%B1.png', NULL),   -- 연구개 파열음
  ('consonant', 'ㄴ', 'U+3134', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%84%B4.png', NULL),   -- 치조 비음
  ('consonant', 'ㄷ', 'U+3137', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%84%B7.png', NULL),   -- 치조 파열음
  ('consonant', 'ㄹ', 'U+3139', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%84%B9.png', NULL),   -- 치조 유음
  ('consonant', 'ㅁ', 'U+3141', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%81.png', NULL),   -- 양순 비음
  ('consonant', 'ㅂ', 'U+3142', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%82.png', NULL),   -- 양순 파열음
  ('consonant', 'ㅅ', 'U+3145', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%85.png', NULL),   -- 치조 마찰음
  ('consonant', 'ㅇ', 'U+3147', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%87.png', NULL),   -- 연구개 비음
  ('consonant', 'ㅈ', 'U+3148', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%88.png', NULL),   -- 경구개 파찰음
  ('consonant', 'ㅊ', 'U+314A', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%8A.png', NULL),   -- 경구개 격음 파찰음
  ('consonant', 'ㅋ', 'U+314B', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%8B.png', NULL),   -- 연구개 격음 파열음
  ('consonant', 'ㅌ', 'U+314C', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%8C.png', NULL),   -- 치조 격음 파열음
  ('consonant', 'ㅍ', 'U+314D', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%8D.png', NULL),   -- 양순 격음 파열음
  ('consonant', 'ㅎ', 'U+314E', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%8E.png', NULL),   -- 성문 마찰음

  -- 쌍자음 (5개)
  ('consonant', 'ㄲ', 'U+3132', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%84%B2.png', NULL),   -- 연구개 경음 파열음
  ('consonant', 'ㄸ', 'U+3138', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%84%B8.png', NULL),   -- 치조 경음 파열음
  ('consonant', 'ㅃ', 'U+3143', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%83.png', NULL),   -- 양순 경음 파열음
  ('consonant', 'ㅆ', 'U+3146', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%86.png', NULL),   -- 치조 경음 마찰음
  ('consonant', 'ㅉ', 'U+3149', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/consonantMouseImage/consonant_%E3%85%89.png', NULL)    -- 경구개 경음 파찰음
  ON CONFLICT (value) DO NOTHING;

  -- ============================================
  -- 4. Phonemes 테이블 데이터 - 모음
  -- 한글 모음 음소 (단모음 + 이중모음 21개)
  -- ============================================

  INSERT INTO phonemes (category, value, unicode, image_url, voice_url) VALUES
  -- 단모음 (10개)
  ('vowel', 'ㅏ', 'U+314F', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%8F.mp4', NULL),   -- 아
  ('vowel', 'ㅐ', 'U+3150', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%90.mp4', NULL),   -- 애
  ('vowel', 'ㅓ', 'U+3153', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%93.mp4', NULL),   -- 어
  ('vowel', 'ㅔ', 'U+3154', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%94.mp4', NULL),   -- 에
  ('vowel', 'ㅗ', 'U+3157', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%97.mp4', NULL),   -- 오
  ('vowel', 'ㅚ', 'U+315A', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%9A.mp4', NULL),   -- 외
  ('vowel', 'ㅜ', 'U+315C', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%9C.mp4', NULL),   -- 우
  ('vowel', 'ㅟ', 'U+315F', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%9F.mp4', NULL),   -- 위
  ('vowel', 'ㅡ', 'U+3161', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%A1.mp4', NULL),   -- 으
  ('vowel', 'ㅣ', 'U+3163', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%A3.mp4', NULL),   -- 이

  -- 이중모음 (11개)
  ('vowel', 'ㅑ', 'U+3151', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%91.mp4', NULL),   -- 야
  ('vowel', 'ㅒ', 'U+3152', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%92.mp4', NULL),   -- 얘
  ('vowel', 'ㅕ', 'U+3155', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%95.mp4', NULL),   -- 여
  ('vowel', 'ㅖ', 'U+3156', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%96.mp4', NULL),   -- 예
  ('vowel', 'ㅘ', 'U+3158', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%98.mp4', NULL),   -- 와
  ('vowel', 'ㅙ', 'U+3159', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%99.mp4', NULL),   -- 왜
  ('vowel', 'ㅛ', 'U+315B', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%9B.mp4', NULL),   -- 요
  ('vowel', 'ㅝ', 'U+315D', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%9D.mp4', NULL),   -- 워
  ('vowel', 'ㅞ', 'U+315E', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%9E.mp4', NULL),   -- 웨
  ('vowel', 'ㅠ', 'U+3160', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%A0.mp4', NULL),   -- 유
  ('vowel', 'ㅢ', 'U+3162', 'https://final-a206.s3.ap-northeast-2.amazonaws.com/vowelMouthVideo/vowel_%E3%85%A2.mp4', NULL)    -- 의
  ON CONFLICT (value) DO NOTHING;
