spring.application.name=backend

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Metrics
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:data.sql

spring.jwt.secret=${JWT_SECRET}
spring.jwt.access-token-validity-in-ms=86400000
spring.jwt.refresh-token-validity-in-ms=604800000

logging.level.root=info
logging.level.com.readingbuddy=debug

# S3
cloud.aws.region.static=${REGION}
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=${ACCESS_KEY}
cloud.aws.credentials.secretKey=${SECRET_KEY}
cloud.aws.s3.bucket=${BUCKET_NAME}

server.forward-headers-strategy=framework

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs